<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    
    <Button
        android:id="@+id/backButton"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/round_corners"
        android:text="button"/>

    <ImageView
        android:id="@+id/muteimageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/backButton"
        android:layout_marginTop="108dp"
        android:src="@drawable/bug" />

</RelativeLayout>
