<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/settingstxtview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Settings"
        android:textSize="30sp" />

    <Button
        android:id="@+id/settingsback"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/round_corners"
        android:text="@string/back" />

    <EditText
        android:id="@+id/cityedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/addressedit"
        android:layout_below="@+id/addressedit"
        android:ems="10"
        android:inputType="textPostalAddress|textCapWords|textNoSuggestions"
        android:visibility="invisible"
         />

    <EditText
        android:id="@+id/stateedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cityedit"
        android:layout_below="@+id/cityedit"
        android:ems="10"
        android:inputType="textPostalAddress|textCapWords|textNoSuggestions"
        android:visibility="invisible"
         />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="120dp"
        android:layout_height="80dp"        
        android:layout_alignParentRight="true"
        android:layout_marginRight="19dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/round_corners2"
        android:text="Logout" />

    <ImageView
        android:id="@+id/muteimageview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/settingstxtview"
        android:layout_centerHorizontal="true"
        android:src="@android:drawable/ic_lock_silent_mode" />

    <Button
        android:id="@+id/settingsave"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"
        android:background="@drawable/round_corners1"
        android:text="Save"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/addresstxtview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/muteimageview"
        android:layout_marginTop="93dp"
        android:layout_toRightOf="@+id/settingsback"
        android:text="Address:"
        android:textSize="26sp" 
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/citytxtview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/stateedit"
        android:layout_alignRight="@+id/addresstxtview"
        android:text="City:"
        android:textSize="26sp" 
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/statetxtview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/stateedit"
        android:layout_toLeftOf="@+id/settingstxtview"
        android:text="State:"
        android:textSize="26sp" 
        android:visibility="invisible"/>

    <EditText
        android:id="@+id/addressedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/addresstxtview"
        android:layout_alignLeft="@+id/muteimageview"
        android:ems="10"
        android:inputType="textPostalAddress|textCapWords|textNoSuggestions"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/paypaltxtview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/paypalemailedit"
        android:layout_toLeftOf="@+id/paypalemailedit"
        android:text="PayPal Email:"
        android:textSize="26sp"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/paypalemailedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/stateedit"
        android:layout_centerVertical="true"
        android:layout_marginLeft="35dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:visibility="invisible" >

        <requestFocus />
    </EditText>

</RelativeLayout>