<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E8B57" >

    <Button
        android:id="@+id/button1"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/round_corners"
        android:text="@string/back"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spinner1"
        android:layout_alignRight="@+id/textView4"
        android:layout_marginBottom="30dp"
        android:text="Organization Name:"
        android:textSize="30sp" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="17dp"
        android:layout_toRightOf="@+id/textView4" />

     <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spinner1"
        android:layout_alignLeft="@+id/button1"
        android:layout_marginLeft="27dp"
        android:text="Organization Type:"
        android:textSize="30sp" />

	<Button
	    android:id="@+id/button2"
	    android:layout_width="150dp"
	    android:layout_height="80dp"
	    android:layout_below="@+id/spinner1"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="120dp"
	    android:background="@drawable/round_corners1"
	    android:text="@string/submit"
	    android:textSize="30sp" />

	<TextView
	    android:id="@+id/textView1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/textView2"
	    android:layout_alignLeft="@+id/textView2"
	    android:layout_marginBottom="44dp"
	    android:text="Username:"
	    android:textAppearance="?android:attr/textAppearanceSmall"
	    android:textSize="30sp" />

	<TextView
	    android:id="@+id/textView2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/textView3"
	    android:layout_marginBottom="37dp"
	    android:layout_toLeftOf="@+id/spinner1"
	    android:text="Password: "
	    android:textAppearance="?android:attr/textAppearanceSmall"
	    android:textSize="30sp" />

	<EditText
	    android:id="@+id/editText1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@+id/textView1"
	    android:layout_alignLeft="@+id/spinner1"
	    android:ems="10"
	    android:inputType="textPersonName" >

	    <requestFocus />
	</EditText>

	<EditText
	    android:id="@+id/editText2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@+id/textView2"
	    android:layout_alignLeft="@+id/editText1"
	    android:ems="10"
	    android:inputType="textPersonName" />

	<EditText
	    android:id="@+id/editText3"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@+id/textView3"
	    android:layout_alignLeft="@+id/spinner1"
	    android:ems="10"
	    android:inputType="textPersonName" />

</RelativeLayout>